# FilmsList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batterb/filmslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batterb/filmslist/app/: FilmsList.kt
app/src/main/java/com/batterb/filmslist/di/: AppComponent.kt  NetworkModule.kt  RecyclerViewModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: corners_bg.xml  ic_film_foreground.xml  ic_photo_camera_svgrepo_com.xml
app/src/main/res/layout/: activity_splash.xml  movie_item.xml  movies_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/batterb/filmslist/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/batterb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/batterb/data/dto/: MovieDto.kt  MovieImageDto.kt  MovieListResponse.kt  ReviewLinkDto.kt
data/src/main/java/com/batterb/data/network/: ApiService.kt
data/src/main/java/com/batterb/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/batterb/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/batterb/domain/models/: MovieModel.kt
domain/src/main/java/com/batterb/domain/repository/: MovieRepository.kt
domain/src/main/java/com/batterb/domain/usecases/: MoviesUseCase.kt  MoviesUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
